export const translation = {
  en: {
    title: "Archive Dashboard",
    archivManager: "Archiv Manager",
    manageAndMonitor:
      "Manage and monitor your archive systems with realtime updates",
    overview: "Your overview of all archive positions and archived samples",
    refresh: "Refresh",
    resetArchives: "Reset Archives",
    tubesPerRack: "Tubes per Rack",
    viewDetails: "View Details",
    searchArchive: "Search archive",
    palette1: "Palette 1",
    palette2: "Palette 2",
    palette3: "Palette 3",
    tubes: "Tubes",
    viewAndManage: "View and manage racks in BCS Archive system",
    select: "Select",
    tubeDetails: "Tube Details",
    identification: "Identification",
    row: "Row",
    column: "Column",
    tubeProperties: "Tube Properties",
    type: "Type",
    color: "Color",
    content: "Content",
    fluidLevel: "Fluid Level",
    resetSelection: "Reset Selection",
    selectAll: "Select All",
    result: "Result",
    confirmDeletion: "Confirm Deletion",
    deletionWarning: "This action cannot be reverted. Are you sure?",
    tubesToDelete: "The following tubes will be deleted:",
    cancel: "Cancel",
    delete: "Delete",
    resetConfirmation: "Are you sure you want to reset the archives?",
    failedToDelete: "Failed to delete archive",
    tubesDeleted: "Tubes deleted successfully",
    errorRefreshing: "Error refreshing archives after deletion",
    errorDeleting: "Error deleting tubes:",
    archiveNotFound: "Archive not found",
    tubesRefreshed: "Tubes refreshed successfully",
    areYouSure: "Are You Sure!?",
    goBack: "Go back",
    noTubesSelected: "No tubes selected, please select some barcodes first",
    deleteSelectedTubes: "Delete selected tubes",
  },
  de: {
    title: "Archiv Manager",
    archivManager: "Archiv Manager",
    manageAndMonitor:
      "Verwalten und überwachen Sie Ihre Archivsysteme mit Echtzeit-Updates",
    overview:
      "Ihre Übersicht über alle Archivpositionen und archivierte Proben",
    refresh: "Aktualisieren",
    resetArchives: "Gesamtes Archiv zurücksetzen",
    tubesPerRack: "Proben je Palette",
    viewDetails: "Details anzeigen",
    searchArchive: "Archiv durchsuchen",

    palette1: "Palette 1",
    palette2: "Palette 2",
    palette3: "Palette 3",
    tubes: "Proben",
    viewAndManage: "Verwalten und bearbeiten Sie die Archiv Paletten des BCS",
    select: "Auswählen",
    tubeDetails: "Eckdaten Probe",
    identification: "Identifikation",
    row: "Reihe",
    column: "Spalte",
    tubeProperties: "Eigenschaften",
    type: "Typ",
    color: "Farbe",
    content: "Inhalt",
    fluidLevel: "Füllstand",
    resetSelection: "Auswahl zurücksetzen",
    selectAll: "Alle auswählen",
    result: "Ergebnis",
    confirmDeletion: "Löschen bestätigen",
    deletionWarning:
      "Diese Aktion kann nicht rückgängig gemacht werden. Sind Sie sicher, dass Sie fortfahren möchten?",
    tubesToDelete: "Die folgenden Proben werden aus dem Archiv gelöscht:",
    cancel: "Abbrechen",
    delete: "Löschen",
    resetConfirmation:
      "Sind Sie sicher, dass Sie das Archiv zurücksetzen möchten?",
    failedToDelete: "Zurücksetzen des Archivs fehlgeschlagen",
    tubesDeleted: "Proben erfolgreich gelöscht",
    errorRefreshing: "Archiv konnte nicht aktualisiert werden",
    errorDeleting: "Proben konnten nicht gelöscht werden.",
    archiveNotFound: "Archiv nicht gefunden",
    tubesRefreshed: "Proben erfolgreich aktualisiert",
    areYouSure: "Sind Sie sicher?",
    goBack: "Zurück",
    noTubesSelected:
      "Keine Röhren ausgewählt, bitte wählen Sie zuerst einige Barcodes aus",
    deleteSelectedTubes: "Ausgewählte Rohre löschen",
  },
};
